{
  "expo": {
    "name": "EHS Management System",
    "slug": "ehs-management-system",
    "scheme": "ehsapp",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "android": {
      "package": "com.company.ehsmanagement",
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      }
    },
    "plugins": [
      "expo-router",
      "expo-camera",
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
