{
  "project_name": "Field Observation Enhancements",
  "goal": "Multi-photo support, image annotation, and contextual metadata for field observations.",
  "research_enabled": true,
  "ai_integration": true,
  "status": "initializing"
}
